{
  "pages": [
    "demos/picker/picker",
    "demos/form/form",
    "demos/flex/flex",
    "demos/list/list",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}