{
  "pages": [
    "demos/flex/flex",
    "demos/list/list",
    "pages/index/index",
    "demos/flex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}